version: '3'
services:
    vm:
        container_name: 'fedora-31-lxqt-novnc'
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - '5100:6080' 
            - '5101:5901'